#BlueJ class context
comment0.target=DatabaseRecruiter
comment0.text=\r\n\ @author\ (Aurellio\ Fishandy)\r\n\ @version\ (Modul\ 2\ -\ 18-Feb-2021)\r\n
comment1.params=
comment1.target=DatabaseRecruiter()
comment1.text=\r\n\ Constructor\ untuk\ objek\r\n
comment2.params=recruiter
comment2.target=boolean\ addRecruiter(Recruiter)
comment3.params=recruiter
comment3.target=boolean\ removeRecruiter(Recruiter)
comment4.params=
comment4.target=Job\ getRecruiter()
comment5.params=
comment5.target=java.lang.String[]\ getListRecruiter()
numComments=6
