#BlueJ class context
comment0.target=DatabaseJobseeker
comment0.text=\r\n\ @author\ (Aurellio\ Fishandy)\r\n\ @version\ (Modul\ 2\ -\ 18-Mar-2021)\r\n
comment1.params=jobseeker
comment1.target=boolean\ addJobseeker(Jobseeker)
comment2.params=jobseeker
comment2.target=boolean\ removeJobseeker(Jobseeker)
comment3.params=
comment3.target=Jobseeker\ getJobseeker()
comment3.text=\r\n\ getter\ Job\r\n\ @return\ null\r\n
comment4.params=
comment4.target=java.lang.String[]\ getListJobseeker()
comment4.text=\r\n\ getter\ listJob\r\n\ @return\ null\r\n
numComments=5
