#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ @author\ (Aurellio\ Fishandy)\r\n\ @version\ (Modul\ 2\ -\ 18-Mar-2021)\r\n
comment1.params=id\ idJob\ date\ totalFee\ jobSeeker
comment1.target=Invoice(int,\ int,\ java.lang.String,\ int,\ Jobseeker)
comment1.text=\r\n\ Constructor\ untuk\ objek\r\n\ @param\ id\r\n\ @param\ idJob\r\n\ @param\ date\r\n\ @param\ totalFee\r\n\ @param\ JobSeeker\r\n
comment10.params=totalFee
comment10.target=void\ setTotalFee(int)
comment10.text=\r\n\ setter\ totalFee\r\n\ @param\ totalFee\r\n
comment11.params=jobSeeker
comment11.target=void\ setJobSeeker(Jobseeker)
comment11.text=\r\n\ setter\ jobSeeker\r\n\ @param\ jobSeeker\r\n
comment12.params=
comment12.target=void\ printData()
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ getter\ id\r\n\ @return\ id\r\n
comment3.params=
comment3.target=int\ getIdJob()
comment3.text=\r\n\ getter\ idJob\r\n\ @return\ idJob\r\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\r\n\ getter\ date\r\n\ @return\ date\r\n
comment5.params=
comment5.target=int\ getTotalFee()
comment5.text=\r\n\ getter\ totalFee\r\n\ @return\ totalFee\r\n
comment6.params=
comment6.target=Jobseeker\ getJobSeeker()
comment6.text=\r\n\ getter\ jobSeeker\r\n\ @return\ jobSeeker\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ setter\ id\r\n\ @param\ id\r\n
comment8.params=idJob
comment8.target=void\ setIdJob(int)
comment8.text=\r\n\ setter\ idJob\r\n\ @param\ idJob\r\n
comment9.params=date
comment9.target=void\ setDate(java.lang.String)
comment9.text=\r\n\ setter\ date\r\n\ @param\ date\r\n
numComments=13
