#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Write\ a\ description\ of\ class\ JobSeeker\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Invoice()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ JobSeeker\r\n
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=int\ getIdJob()
comment4.params=
comment4.target=java.lang.String\ getDate()
comment5.params=
comment5.target=int\ getTotalFee()
comment6.params=
comment6.target=void\ setId()
comment7.params=
comment7.target=void\ setIdJob()
comment8.params=
comment8.target=void\ setDate()
comment9.params=
comment9.target=void\ setTotalFee()
numComments=10
