#BlueJ class context
comment0.target=Job
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Job\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Job()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ JobSeeker\r\n
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getFee()
comment5.params=
comment5.target=java.lang.String\ getCategory()
comment6.params=
comment6.target=void\ setId()
comment7.params=
comment7.target=void\ setName()
comment8.params=
comment8.target=void\ setFee()
comment9.params=
comment9.target=void\ setCategory()
numComments=10
