#BlueJ class context
comment0.target=Job
comment0.text=\r\n\ @author\ (Aurellio\ Fishandy)\r\n\ @version\ (Modul\ 2\ -\ 18-Mar-2021)\r\n
comment1.params=id\ name\ fee\ recruiter\ category
comment1.target=Job(int,\ java.lang.String,\ int,\ Recruiter,\ JobCategory)
comment1.text=\r\n\ Constructor\ untuk\ objek\r\n\ @param\ id\r\n\ @param\ name\r\n\ @param\ fee\r\n\ @param\ category\r\n\ @param\ recruiter\r\n
comment10.params=recruiter
comment10.target=void\ setRecruiter(Recruiter)
comment10.text=\r\n\ setter\ recruiter\r\n\ @param\ recruiter\r\n
comment11.params=category
comment11.target=void\ setCategory(JobCategory)
comment11.text=\r\n\ setter\ Category\r\n\ @param\ Category\r\n
comment12.params=
comment12.target=void\ printData()
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ getter\ id\r\n\ @return\ id\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ getter\ Name\r\n\ @return\ name\r\n
comment4.params=
comment4.target=int\ getFee()
comment4.text=\r\n\ getter\ Fee\r\n\ @return\ Fee\r\n
comment5.params=
comment5.target=Recruiter\ getRecruiter()
comment5.text=\r\n\ getter\ recruiter\r\n\ @return\ recruiter\r\n
comment6.params=
comment6.target=JobCategory\ getCategory()
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ setter\ id\r\n\ @param\ id\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ setter\ name\r\n\ @param\ name\r\n
comment9.params=fee
comment9.target=void\ setFee(int)
comment9.text=\r\n\ setter\ Fee\r\n\ @param\ Fee\r\n
numComments=13
