#BlueJ class context
comment0.target=Jobseeker
comment0.text=\r\n\ @author\ (Aurellio\ Fishandy)\r\n\ @version\ (Modul\ 2\ -\ 18-Mar-2021)\r\n
comment1.params=id\ name\ email\ password\ joinDate
comment1.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ untuk\ objek\r\n\ @param\ id\r\n\ @param\ name\r\n\ @param\ email\r\n\ @param\ password\r\n\ @param\ joinDate\r\n
comment10.params=password
comment10.target=void\ setPassword(java.lang.String)
comment10.text=\r\n\ setter\ password\r\n\ @param\ password\r\n
comment11.params=joinDate
comment11.target=void\ setJoinDate(java.lang.String)
comment11.text=\r\n\ setter\ joinDate\r\n\ @param\ joinDate\r\n
comment12.params=
comment12.target=void\ printData()
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ getter\ id\r\n\ @return\ id\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ getter\ Name\r\n\ @return\ name\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ getter\ email\r\n\ @return\ email\r\n
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment5.text=\r\n\ getter\ password\r\n\ @return\ password\r\n
comment6.params=
comment6.target=java.lang.String\ getJoinDate()
comment6.text=\r\n\ getter\ joinDate\r\n\ @return\ joinDate\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ setter\ id\r\n\ @param\ id\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ setter\ name\r\n\ @param\ name\r\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\r\n\ setter\ email\r\n\ @param\ email\r\n
numComments=13
