#BlueJ class context
comment0.target=JobSeeker
comment0.text=\r\n\ Write\ a\ description\ of\ class\ JobSeeker\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=JobSeeker()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ JobSeeker\r\n
comment10.params=
comment10.target=void\ setPassword()
comment11.params=
comment11.target=void\ setJoinDate()
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment6.params=
comment6.target=java.lang.String\ getJoinDate()
comment7.params=
comment7.target=void\ setId()
comment8.params=
comment8.target=void\ setName()
comment9.params=
comment9.target=void\ setEmail()
numComments=12
