#BlueJ class context
comment0.target=Location
comment0.text=\r\n\ @author\ (Aurellio\ Fishandy)\r\n\ @version\ (Modul\ 2\ -\ 18-Mar-2021)\r\n
comment1.params=province\ city\ description
comment1.target=Location(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ untuk\ objek\r\n\ @param\ province\r\n\ @param\ city\r\n\ @param\ description\r\n
comment2.params=
comment2.target=java.lang.String\ getProvince()
comment2.text=\r\n\ getter\ province\r\n\ @return\ province\r\n
comment3.params=
comment3.target=java.lang.String\ getCity()
comment3.text=\r\n\ getter\ city\r\n\ @return\ city\r\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\r\n\ getter\ description\r\n\ @return\ description\r\n
comment5.params=province
comment5.target=void\ setProvince(java.lang.String)
comment5.text=\r\n\ setter\ province\r\n\ @param\ province\r\n
comment6.params=city
comment6.target=void\ setCity(java.lang.String)
comment6.text=\r\n\ setter\ city\r\n\ @param\ city\r\n
comment7.params=description
comment7.target=void\ setDescription(java.lang.String)
comment7.text=\r\n\ setter\ description\r\n\ @param\ description\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
