#BlueJ package file
dependency1.from=DatabaseJobseeker
dependency1.to=Jobseeker
dependency1.type=UsesDependency
dependency10.from=Invoice
dependency10.to=PaymentType
dependency10.type=UsesDependency
dependency11.from=Invoice
dependency11.to=InvoiceStatus
dependency11.type=UsesDependency
dependency12.from=JWork
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=JWork
dependency13.to=Recruiter
dependency13.type=UsesDependency
dependency14.from=JWork
dependency14.to=Bonus
dependency14.type=UsesDependency
dependency15.from=JWork
dependency15.to=Job
dependency15.type=UsesDependency
dependency16.from=JWork
dependency16.to=Jobseeker
dependency16.type=UsesDependency
dependency17.from=JWork
dependency17.to=BankPayment
dependency17.type=UsesDependency
dependency18.from=JWork
dependency18.to=EwalletPayment
dependency18.type=UsesDependency
dependency19.from=JWork
dependency19.to=JobCategory
dependency19.type=UsesDependency
dependency2.from=DatabaseRecruiter
dependency2.to=Recruiter
dependency2.type=UsesDependency
dependency20.from=JWork
dependency20.to=InvoiceStatus
dependency20.type=UsesDependency
dependency21.from=EwalletPayment
dependency21.to=PaymentType
dependency21.type=UsesDependency
dependency22.from=EwalletPayment
dependency22.to=Bonus
dependency22.type=UsesDependency
dependency23.from=EwalletPayment
dependency23.to=Job
dependency23.type=UsesDependency
dependency24.from=EwalletPayment
dependency24.to=Jobseeker
dependency24.type=UsesDependency
dependency25.from=EwalletPayment
dependency25.to=InvoiceStatus
dependency25.type=UsesDependency
dependency26.from=BankPayment
dependency26.to=PaymentType
dependency26.type=UsesDependency
dependency27.from=BankPayment
dependency27.to=Job
dependency27.type=UsesDependency
dependency28.from=BankPayment
dependency28.to=Jobseeker
dependency28.type=UsesDependency
dependency29.from=BankPayment
dependency29.to=InvoiceStatus
dependency29.type=UsesDependency
dependency3.from=DatabaseBonus
dependency3.to=Bonus
dependency3.type=UsesDependency
dependency4.from=DatabaseJob
dependency4.to=Job
dependency4.type=UsesDependency
dependency5.from=Job
dependency5.to=Recruiter
dependency5.type=UsesDependency
dependency6.from=Job
dependency6.to=JobCategory
dependency6.type=UsesDependency
dependency7.from=Recruiter
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Invoice
dependency8.to=Job
dependency8.type=UsesDependency
dependency9.from=Invoice
dependency9.to=Jobseeker
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.9009740259740259
package.editor.height=646
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=29
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Invoice
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=1270
target1.y=390
target10.height=70
target10.name=JobCategory
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=220
target10.y=470
target11.height=70
target11.name=PaymentType
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=1190
target11.y=540
target12.height=70
target12.name=EwalletPayment
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1020
target12.y=430
target13.height=70
target13.name=Job
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1160
target13.y=20
target14.height=70
target14.name=InvoiceStatus
target14.showInterface=false
target14.type=EnumTarget
target14.width=120
target14.x=260
target14.y=50
target15.height=70
target15.name=Recruiter
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=100
target15.y=170
target16.height=70
target16.name=Location
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=400
target16.y=370
target2.height=70
target2.name=JWork
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=660
target2.y=240
target3.height=70
target3.name=Bonus
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=510
target3.y=150
target4.height=70
target4.name=Jobseeker
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1160
target4.y=110
target5.height=70
target5.name=DatabaseRecruiter
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=920
target5.y=20
target6.height=70
target6.name=BankPayment
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1030
target6.y=320
target7.height=70
target7.name=DatabaseJob
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1290
target7.y=160
target8.height=70
target8.name=DatabaseBonus
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=200
target8.y=300
target9.height=70
target9.name=DatabaseJobseeker
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=10
target9.y=540
